* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}


html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background-color: #ddd;
}

a {
    color: #000;
    text-decoration: none;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

textarea {
    resize: none;
}


/* Responsive Navbar */

.responsive-nav-container {
    background-color: #ff0000;
}

.responsive-nav {
    display: flex;
    justify-content: space-between;
}

.responsive-nav ul {
    display: flex;
    list-style: none;
    padding: 1rem;
    display: none;
}

.responsive-nav ul li {
    margin-right: 20px;
    margin: 1rem;
}


.responsive-nav ul li a {
    color: #000;

}

.responsive-nav-burger {
    margin: 10px;
    color: #fff;
    display: none;
    cursor: pointer;
}

/* Aside */

.aside-container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 15rem;
}

.aside {
    height: 100vh;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.aside-h1 {
    text-align: center;
    padding: .8rem;
}

.aside-a {
    margin: 1rem;
    display: flex;
    align-items: center;
    transition: all .3s ease;
}

.aside-a:hover {
    color: #ff0000;
    transform: translateY(-5%);
}

.aside-a:last-child {
    position: absolute;
    bottom: 2rem;
    color: #ff0000;
}

.aside-active {
    color: #ff0000;
}


/* Main section */


.dashboard-main-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.dashboard-main-box {
    background-color: #fff;
    width: 210px;
    padding: 1rem;
    margin: 5px;
    border-radius: 10px;

}

.dashboard-main-box-h2 {
    text-align: center;
    padding: .5rem;
}

.dashboard-main-span-container {
    text-align: center;
}

.dashboard-main-span-container span {
    font-size: 1.5rem;
}

/* Charts */

.charts-section {
    display: flex;
    width: 100%;
}

.charts-box {
    width: 50%;
    background-color: #fff;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
}

.orders-section {
    width: 100%;
}

.orders-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.orders-box {
    background-color: #fff;
    border-radius: 10px;
}

.orders-box h2 {
    padding: .5rem;
}

.orders-list {
    width: 23%;
    padding: .5rem;
    margin: .5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.orders-list img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: .5rem;

}

.orders-list button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border: 1px solid #ff0000;
    padding: .5rem;
    cursor: pointer;
    margin: .5rem;
    transition: all .3s ease;
    margin-top: 20px;
}


.orders-list button:hover {
    background-color: #cf2525;
}


/* Reminder */

.dashboard-reminder {
    width: 100%;
}

.dashboard-reminder-box {
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    margin-top: 1rem;
}

.reminder-done {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    border: none;
    padding: 1rem;
    cursor: default;
}

/* Reminder Modal*/

.dashboard-reminder-modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all .3s ease;
}

.dashboard-reminder-modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 10px;
}

.dashboard-reminder-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.dashboard-reminder-modal-close:hover,
.dashboard-reminder-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.dashboard-reminder-modal-submit-container {
    text-align: center;
    margin: 1rem;
}

.dashboard-reminder-submit {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border: 1px solid #ff0000;
    transition: all .3s ease;
    width: 150px;
    height: 30px;
    cursor: pointer
}

.dashboard-reminder-submit:hover {
    background-color: #cf2525;
}

.reminder-form-control {
    width: 100%;
}

.reminder-form-control:focus {
    outline: none;
    border: 1px solid #ff0000;
}











/* Products Dashboard Styles */

.products-list-container {
    width: 100%;
    grid-column: 2/4;
}

.products-list-box-container {
    display: flex;
    margin: 1rem;
    background-color: #fff;
    border-radius: 10px;

}

.products-list-img {
    margin: 1rem;
    width: 100px;
    height: 100px;
}

.products-list-content {
    padding: 1rem;
}

.products-list-content h3 {
    margin: 10px 0;
}

.products-list-button-container {
    display: flex;
    width: 100%;
}

.products-list-button {
    width: 200px;
    height: 35px;
    border: 1px solid #ff0000;
    background-color: #ff0000;
    color: #fff;
    transition: all .3s ease;
    cursor: pointer;
    margin-right: 10px;
}

.products-list-button:hover {
    background-color: #cf2525;
    border: 1px solid #ff0000;
    transform: translateY(-5%);
}

.products-edit {
    width: 35px;
    height: 35px;
    background-color: #ffb703;
    border: 1px solid #ffb703;
}

.products-edit:hover {
    background-color: #ebaf1a;
    border: 1px solid #ebaf1a;
}

.products-delete {
    width: 35px;
    height: 35px;
    background-color: #000;
    border: 1px solid #000;
}

.products-delete:hover {
    background-color: #000;
    border: 1px solid #000;
}



/* Products edit styles */


.edit-products-container {
   grid-column: 2/4;
}

.edit-products-box {
    display: flex;
}


.edit-products-img {
    width: 50%;

}

.edit-products-img img {
    width: 100%;
    padding-top: 1rem;
    height: 597px;
}


.edit-products-content{
    padding: 1rem;
    width: 50%;
}


.edit-products-form {
    width: 100%;
}

.edit-products-form h2 {
    padding-left: 1rem;
}

.form-textarea {
    width: 100%;
    border: none;
    margin: 1rem;
    border-bottom: 1px solid #fff;
    background-color: #F5F5F5;
}

.form-select {
    width: 50%;
    padding: 0;
    padding-left: 1rem;
}

.form-textarea:focus {
    border-bottom: 1px solid #ff0000;
 
}

.form-textarea:hover {
    border-bottom: 1px solid #ff0000;
}

.edit-products-form-divider {
    display: flex;
    width: 100%;
    justify-content: center;
}

.edit-products-form-divider-box {
    padding: 1rem;
}

.edit-products-form-divider input {
    width: 100%;
}

.edit-products-form-divider h2 {
    text-align: center;
}

.edit-products-button {
    width: 100%;
    margin: 1rem;
}







/* Message Dashboard Styles */

.message-container {
    flex-wrap: wrap;
    display: flex;
}

.message-box {
    margin: 1rem;
    background-color: #fff;
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.message-box h3 {
    padding: 5px;
}

.message-box h2 {
    padding: 5px;
}

.message-box p {
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-box-delete {
    width: 35px;
    height: 35px;
    background-color: #ffb703;
    border: 1px solid #ffb703;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ease;
}

.message-box-delete:hover {
    background-color: #ebaf1a;
    border: 1px solid #ebaf1a;
}









/* Admin Dashboard Styles */

.admin-list-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-column: 2/4;
}

.admin-list-box {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    height: 200px;
    margin: 1rem;
}

.admin-list-box-img img {
    width: 200px;
    height: 200px;
}

.admin-list-box-content h3 {
    padding: 5px;
}

.admin-list-box-content p {
    padding: 5px;
}





/* Responsive */

@media screen and (max-width: 1000px) {

    .aside-container {
        grid-template-columns: 12rem auto;
    }

    .dashboard-reminder {
        grid-column: 2/3;
    }

}

@media screen and (max-width:767px) {

    .aside-container {
        grid-template-columns: 100%;
    }

    .dashboard-reminder {
        grid-column: 1/3;
    }

    .products-list-container {
        grid-column: 1/3;
    }

    .message-container {
        grid-column: 1/3;
        justify-content: center;
    }

    .admin-list-container {
        grid-column: 1/3;
    }


    .aside {
        display: none;
    }

    .responsive-nav-ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 46px;
        left: 0;
        transition: all 0.3s;
        background-color: #fff;
        box-shadow: 1px 1px 20px;
        width: 100%;
    }

    .responsive-nav-ul.active {
        display: initial;
    }

    .responsive-nav-burger {
        display: flex;
    }


}